# Remap prefix from c-b to c-space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Open tmux config file in vim new window
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf' && tmux source ~/.tmux.conf"

# Modern colors
set -g default-terminal screen-256color

# Status Bar configuration
# Refresh every 5 seconds
set -g status-interval 5
set -g status-justify centre
# Right status length
set -g status-right-length 100
# Status color
set-option -g status-style bg=colour3,fg=colour0
# Status messeges
set-option -g status-left " [#h]"
set-option -g status-right "| #(~/dotfiles/tmux/mem_status.sh) | \
    #(~/dotfiles/tmux/disk_status.sh) | \
	%b-%d-%y \
	%H:%M:%S "

# For vi like movement in copy mode
set-window-option -g mode-keys vi

# Vim like binding for movement to
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim like copy/paste in copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Rotate window 
bind-key C-w rotate-window

# Change cwd
bind-key / attach -c "#{pane_current_path}"

# Create new window and split in cwd
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Move pane to a window
# bind-key j command-prompt -p "Move pane to:"  "join-pane -t ':%%'"

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
# run -b '~/.tmux/plugins/tpm/tpm'
