Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "us,bd"
    Option "XkbVariant" ",probhat"
    Option "XkbOptions" "grp:win_space_toggle"
EndSection

Section "Monitor"
    Identifier "VGA1"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "eDP1"
    Option "LeftOf" "VGA1"
EndSection
